@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    margin: 0;
    font-family: "Poppins", sans-serif;
}
.top {
    margin: auto;
    margin-top: 50px;
    width: 500px;

    color: rgb(58, 79, 95);
    text-align: center;
}
.top-line-1 {
    margin: 0;
    font-weight: 100;
}
.top-line-2 {
    margin: 0;
    font-weight: 500;
}
.top-description {
    margin: 0;
    margin-top: 10px;
    font-weight: 200;
    font-size: 15px;
}

.quad {
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(3, 1fr);
    width: 700px;
    margin: auto;
    margin-top: 30px;
    color: rgb(75, 75, 75);
    gap: 15px;
    margin-bottom: 100px;
}
.card.teal {
    grid-area: 2 / 1 / 4 / 2;
    border-top: solid rgb(47, 226, 226) 2.5px;
}
.card.red {
    grid-area: 1 / 2 / 3 / 3;
    border-top: solid rgb(255, 0, 0) 2.5px;
}
.card.yellow {
    grid-area: 3 / 2 / 5 / 3;
    border-top: solid rgba(232, 228, 13, 0.916) 2.5px;
}
.card.blue {
    grid-area: 2 / 3 / 4 / 4;
    border-top: solid rgb(65, 124, 206) 2.5px;
}
.card {
    box-shadow: rgba(0, 0, 0, 0.116) 0px 5px 10px;
    padding-left: 13px;
    padding-right: 13px;
    margin: 0;
    border-radius: 5px;
}

h3 {
    margin: 0;
    font-size: 15px;
    font-weight: 600;
    padding-top: 10px;
}
.card-bio {
    margin: 0;
    font-weight: 200;
    font-size: 10px;
}
img {
    width: 35px;
    float: right;
    margin: 20px;
}

@media (max-width: 720px) {
    .quad {
        grid-template: 1fr 1fr / 1fr 1fr;
        width: 80%;
    }
    .card.teal {
        grid-area: 1 / 1 / 2 / 2;
        border-top: solid rgb(47, 226, 226) 2.5px;
    }
    .card.red {
        grid-area: 1 / 2 / 2 / 3;
        border-top: solid rgb(255, 0, 0) 2.5px;
    }
    .card.yellow {
        grid-area: 2 / 1 / 3 / 2;
        border-top: solid rgba(232, 228, 13, 0.916) 2.5px;
    }
    .card.blue {
        grid-area: 2 / 2 / 3 / 3;
        border-top: solid rgb(65, 124, 206) 2.5px;
    }
}

@media (max-width: 520px) {
    .top {
        width: 80%;
    }
    .quad {
        display: flex;
        flex-direction: column;
        grid-template: none;
    }
    .card.teal {
        grid-area: 1 / 1 / 2 / 2;
        border-top: solid rgb(47, 226, 226) 2.5px;
    }
    .card.red {
        grid-area: 1 / 2 / 2 / 3;
        border-top: solid rgb(255, 0, 0) 2.5px;
    }
    .card.yellow {
        grid-area: 2 / 1 / 3 / 2;
        border-top: solid rgba(232, 228, 13, 0.916) 2.5px;
    }
    .card.blue {
        grid-area: 2 / 2 / 3 / 3;
        border-top: solid rgb(65, 124, 206) 2.5px;
    }
}